<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="controller">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X571ed117e2ce4e4909ea902e098cf41cc20b" ControlName="Static Text 1">
      <Property Name="Name">X571ed117e2ce4e4909ea902e098cf41cc20b</Property>
      <Property Name="Size">153, 25</Property>
      <Property Name="Location">56, 42</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt</Property>
      <Property Name="Text">update progress</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xda0e9592e72ace4d54ebac3e00378578bc45" ControlName="LCD Control 1">
      <Property Name="Name">Xda0e9592e72ace4d54ebac3e00378578bc45</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">316, 66</Property>
      <Property Name="SymbolConfiguration">8;16;OTA;;;UpdateProgress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9122419de3fb6e4a68e960ae25981947c745" ControlName="Track Bar 1">
      <Property Name="Name">X9122419de3fb6e4a68e960ae25981947c745</Property>
      <Property Name="Size">235, 30</Property>
      <Property Name="Location">56, 74</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="SymbolConfiguration">8;16;OTA;;;UpdateProgress;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>