<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="UpdateButton">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1e547c62e6b8ee45fee9d83e7608bdc8461b" ControlName="Button 1">
      <Property Name="Name">X1e547c62e6b8ee45fee9d83e7608bdc8461b</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">34, 4</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Text">Button</Property>
      <Property Name="SymbolConfiguration">8;16;Update;;;UpdateTrigger;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 32</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>